@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --font-primary: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background-color: var(--very-light-gray);
}

.container {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subtitle {
  color: var(--very-dark-blue);
  font-weight: 200;
  font-size: 24px;
}

.title {
  color: var(--very-dark-blue);
  font-size: 24px;
}

.description {
  font-size: 15px;
  text-align: center;
  color: var(--grayish-blue);
  margin-top: 1rem;
}

.cards {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}

.card {
  background-color: white;
  border-radius: 4px;
  margin-top: 2rem;
  padding: 2rem;
  position: relative;
  box-shadow: 1px 5px 20px 5px rgba(0, 0, 0, 0.2);
}

.card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  top: 0;
  left: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card1::before {
  background-color: var(--cyan);
}
.card2::before {
  background-color: var(--red);
}
.card3::before {
  background-color: var(--orange);
}
.card4::before {
  background-color: var(--blue);
}

.card-title {
  font-size: 20px;
  color: var(--very-dark-blue);
}

.card-description {
  color: var(--grayish-blue);
  font-size: 14px;
}

.card-img {
  width: 4rem;
  height: 4rem;
  margin-top: 3rem;
  margin-left: auto;
}

.card1 .card-img {
  background: url('./images/icon-supervisor.svg') no-repeat;
}
.card2 .card-img {
  background: url('./images/icon-team-builder.svg') no-repeat;
}
.card3 .card-img {
  background: url('./images/icon-karma.svg') no-repeat;
}
.card4 .card-img {
  background: url('./images/icon-calculator.svg') no-repeat;
}

@media (min-width: 968px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
    width: 100%;
  }
}
